{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "ESNext",
    "preserveValueImports": false,
    "lib": ["DOM", "ESNext"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
